\relax 
\citation{Dean:2008:MSD:1327452.1327492}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting properties defined in a massively large body of text}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Doing so in a time-efficient manner}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}On a textual level, the problem of finding connections across concepts and entities in a massive corpora of text}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training oriented approaches}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Manually-annotated training input}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}More accurate than my proposed solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weakly-linked crowd sourcing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Importance of the Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Problem of Big Data}{2}}
\citation{stanforddep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tracing Influence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach to Solving the Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Treating grammatical dependencies as functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mapping the governors and dependents of those dependencies to textual aliases and named entities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reducing a set of input documents to find connections between those aliases and entities based on their common properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Constructing a graph of these connections where the connections form weighted vertices and entities form nodes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Visualizing this graph}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Why a functional language?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm in Detail}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dependency Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Properties}{4}}
\newlabel{algo:properties}{{6.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Recommendations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some Relevant NLP Concepts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dependency Grammars}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tools Used}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code Highlights}{4}}
\bibstyle{mla}
\bibdata{Thesis}
\bibcite{Dean:2008:MSD:1327452.1327492}{{1}{2008}{{Dean and Ghemawat}}{{Dean and Ghemawat}}}
