\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting properties defined in a massively large body of text}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Doing so in a time-efficient manner}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}On a textual level, the problem of finding connections across concepts and entities in a massive corpora of text}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motivation}{2}}
\citation{Dean:2008:MSD:1327452.1327492}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training oriented approaches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Manually-annotated training input}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}More accurate than my proposed solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weakly-linked crowd sourcing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Importance of the Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Problem of Big Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tracing Influence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach to Solving the Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Treating grammatical dependencies as functions}{3}}
\citation{stanforddep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mapping the governors and dependents of those dependencies to textual aliases and named entities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reducing a set of input documents to find connections between those aliases and entities based on their common properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Constructing a graph of these connections where the connections form weighted vertices and entities form nodes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Visualizing this graph}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Why a functional language?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm in Detail}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dependency Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Properties}{5}}
\newlabel{algo:properties}{{6.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Full vs. Partial Properties}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Input Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Recommendations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some Relevant NLP Concepts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dependency Grammars}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Why dependency grammars?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tools Used}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code Highlights}{8}}
\bibstyle{mla}
\bibdata{Thesis}
