This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: annotbib.aux
The style file: IEEEannot.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: annotbib.bib
Warning--string name "oct." is undefined
--line 20 of file annotbib.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 4 entries,
            4480 wiz_defined-function locations,
            906 strings with 10629 characters,
and the built_in function-call counts, 3423 in all, are:
= -- 270
> -- 92
< -- 21
+ -- 45
- -- 22
* -- 188
:= -- 519
add.period$ -- 9
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 54
cite$ -- 4
duplicate$ -- 210
empty$ -- 291
format.name$ -- 26
if$ -- 761
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 36
newline$ -- 38
num.names$ -- 8
pop$ -- 109
preamble$ -- 1
purify$ -- 19
quote$ -- 2
skip$ -- 251
stack$ -- 0
substring$ -- 149
swap$ -- 156
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 60
(There was 1 warning)
