[0m[[0minfo[0m] [0mSet current project to default (in build file:/Users/Ryan/Thesis/)[0m
[0m[[31merror[0m] [0mNot a valid command: default (similar: eval)[0m
[0m[[31merror[0m] [0mExpected '/'[0m
[0m[[31merror[0m] [0mNot a valid configuration: default[0m
[0m[[31merror[0m] [0mNot a valid key: default (similar: default-excludes)[0m
[0m[[31merror[0m] [0mdefault[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0mNot a valid command: / (similar: <, -, ~)[0m
[0m[[31merror[0m] [0m/Users/Ryan/Thesis/[0m
[0m[[31merror[0m] [0m ^[0m
[0m[[31merror[0m] [0mTotal time: 2 s, completed Jun 21, 2011 9:45:48 AM[0m
