## tagger training invoked at Tue Dec 22 17:40:55 PST 2009 with arguments:
                   model = /u/nlp/data/pos-tagger/distrib/arabic.tagger
                    arch = generic,suffix(6),prefix(6),unicodeshapes(3),unicodeshapeconjunction(3)
               trainFile = /user/manning/scr/parsing/Arabic/data200911galeP4/GALE-P4-Mona-Train.utf8.txt.tag
         closedClassTags = 
 closedClassTagThreshold = 40
 curWordMinFeatureThresh = 1
                   debug = false
             debugPrefix = 
            tagSeparator = #
                encoding = UTF-8
           initFromTrees = false
              iterations = 100
                    lang = arabic
    learnClosedClassTags = false
        minFeatureThresh = 3
           openClassTags = 
rareWordMinFeatureThresh = 3
          rareWordThresh = 5
                  search = qn
                    sgml = false
            sigmaSquared = 0.5
                   regL1 = 1.0
               tagInside = 
                tokenize = false
        tokenizerFactory = edu.stanford.nlp.process.WhitespaceTokenizer
               treeRange = 
          treeNormalizer = 
         treeTransformer = 
                 verbose = false
    veryCommonWordThresh = 250
                xmlInput = 
              outputFile = 
            outputFormat = slashTags
     outputFormatOptions = 
