\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{nlpbook}
\citation{wikiviz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RN25892292820090101}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extracting properties defined in a massively large body of text}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{5}}
\citation{semweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Other Approaches}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Semantic Web}{6}}
\citation{textrib}
\citation{texjour}
\citation{texjour1}
\citation{Ruiz-casado05automaticassignment}
\citation{nlpbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Other NLP Work with Wikipedia}{7}}
\citation{Muller:2008:UWW:1813809.1813844}
\citation{Gabrilovich:2007:CSR:1625275.1625535}
\citation{garcia-gamallo:2011:IEKA}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Information Extraction with Dependency Grammars}{8}}
\citation{timbl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Importance of the Problem}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approach to Solving the Problem}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Treating grammatical dependencies as functions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mapping the governors and dependents of those dependencies to textual aliases and named entities}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reducing a set of input documents to find connections between those aliases and entities based on their common properties}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visualizing this graph}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Why a functional language?}{14}}
\newlabel{sec:why-scala}{{5.5}{14}}
\citation{wikidump}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Process}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Importing from Wikipedia}{16}}
\citation{mwdump}
\citation{bliki}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stripping Wiki markup}{17}}
\citation{nlp}
\citation{Ratnaparkhi96amaximum}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parsing using the Stanford Library}{18}}
\newlabel{sec:stanford-lib}{{6.3}{18}}
\citation{muc}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of Tokens in output from the Stanford NLP Library}}{20}}
\newlabel{fig:stanford-toks}{{6.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Parse Tree Output from the Stanford NLP Library}}{21}}
\newlabel{fig:stanford-parse}{{6.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dependency Relations in the Stanford NLP Library}}{22}}
\newlabel{fig:stanford-deps}{{6.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces An Alternative Representation for Dependency Relations}}{23}}
\newlabel{fig:stanford-alt}{{6.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Distributing this task across a set of machines}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Coreference Resolution in the Stanford NLP Library. Excerpted from output from the parse results for the Wikipedia article on World War II.}}{26}}
\newlabel{fig:stanford-coref}{{6.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Performance of the Stanford NLP Library. Results shown are averages over five runs. All tests run on a MacBook Pro (2.0Ghz Quad Core, 8 GB RAM)}}{27}}
\newlabel{fig:stanford-perf}{{6.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Parsing Stanford output}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Structuring Graph Storage}{28}}
\citation{squeryl}
\citation{geocode}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Traversing the Graph and Producing Output}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Finding entities related to a property}}{31}}
\newlabel{sql:prop}{{6.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sample Output of Figure~\ref  {sql:prop} (edited for brevity)}}{31}}
\newlabel{sql:prop-results}{{6.7}{31}}
\citation{stanforddep}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algorithm in Detail}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dependency Functions}{33}}
\newlabel{sec:dep-funcs}{{7.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An Example of a Dependency Relation Function}}{34}}
\newlabel{ref:dep-func}{{7.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Function Inheritance}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Properties}{36}}
\newlabel{algo:properties}{{7.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Full vs. Partial Properties}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Compiling Connections from a Document}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A Document Model}}{38}}
\newlabel{fig:doc-model}{{7.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Transforming Aliases to Produce Connections}}{38}}
\newlabel{fig:alias-transform}{{7.3}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Input Data}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Difficulties Parsing Wikipedia}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}World War II}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Difficulties}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Parallelization}{43}}
\newlabel{sec:difficulties-par}{{9.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sparseness}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Example Output}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Connections from ``Great Britain''}}{47}}
\newlabel{fig:gb-connections}{{10.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}False Positive Examples}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Future Recommendations}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:recs}{{11}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Higher Order Dependency Relations}{50}}
\citation{Ruiz-casado05automaticassignment}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Using the Simple English Wikipedia}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Machine Learning}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}A Probabilistic Approach}{51}}
\citation{nlpbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Relevant NLP Concepts}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Dependency Grammars}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dependency Graph for ``I gave him my address'' \cite  {nlpbook}}}{54}}
\newlabel{fig:dep-graph}{{A.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Why dependency grammars?}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tools Used}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nlpdeps}
\citation{nlpfparse}
\citation{nlpparser}
\bibdata{refs}
\bibcite{nlpbook}{1}
\bibcite{wikiviz}{2}
\bibcite{RN25892292820090101}{3}
\bibcite{semweb}{4}
\bibcite{textrib}{5}
\bibcite{texjour}{6}
\bibcite{texjour1}{7}
\bibcite{Ruiz-casado05automaticassignment}{8}
\bibcite{Muller:2008:UWW:1813809.1813844}{9}
\bibcite{Gabrilovich:2007:CSR:1625275.1625535}{10}
\bibcite{garcia-gamallo:2011:IEKA}{11}
\bibcite{timbl}{12}
\bibcite{wikidump}{13}
\bibcite{mwdump}{14}
\bibcite{bliki}{15}
\bibcite{nlp}{16}
\bibcite{Ratnaparkhi96amaximum}{17}
\bibcite{muc}{18}
\bibcite{squeryl}{19}
\bibcite{geocode}{20}
\bibcite{stanforddep}{21}
\bibcite{nlpdeps}{22}
\bibcite{nlpfparse}{23}
\bibcite{nlpparser}{24}
\bibstyle{IEEEtran}
