This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.10 (2002/09/27) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            3975 wiz_defined-function locations,
            903 strings with 10504 characters,
and the built_in function-call counts, 10742 in all, are:
= -- 733
> -- 182
< -- 61
+ -- 102
- -- 27
* -- 450
:= -- 1659
add.period$ -- 39
call.type$ -- 24
change.case$ -- 9
chr.to.int$ -- 153
cite$ -- 24
duplicate$ -- 859
empty$ -- 1053
format.name$ -- 38
if$ -- 2405
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 176
newline$ -- 124
num.names$ -- 12
pop$ -- 573
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 799
stack$ -- 0
substring$ -- 364
swap$ -- 550
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 26
write$ -- 219
